<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
        main{
            display: flex;
            justify-content: center;
        }
        .form-container {

            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 440px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            width: 100%;
            max-width: 386px;
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            width: 100%;
        }

        input[type="text"],
        input[type="number"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 7px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4e4e4e;
        }
    </style>
    <title>агентства по аренде квартир</title>
    <header>
        <h1>Суточная аренда</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="podpiska.html">Снять жильё</a></li>
                <li><a href="podpiska-start.html">Бронирование</a></li>
                <li><a href="revers.html">Связаться с поддержкой</a></li>
                <li id="profileLink" style="display: none;" class="dropdown">
                    <span id="usernameDisplay"></span>
                    <div class="dropdown-content">
                        <a href="#" id="logoutButton">Выход</a>
                    </div>
                </li>
                <li><a href="login.html" id="loginLink" style="display: inline;">Вход</a></li>
            </ul>
        </nav>
    </header>

    <main>
            <div class="form-container">
                <h2>Бронирование</h2>
                <form>
                    <div class="form-group">
                        <label for="object-type">С какого числа снимаете жильё</label>
                        <select id="object-type">
                            <option value="">Выбрать ▼</option>
                            <option value="apartment">15.02</option>
                            <option value="house">20.02</option>
                            <option value="office">25.02</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="cleaning-type">По какое число снимаете жильё</label>
                        <select id="cleaning-type">
                            <option value="">Выбрать ▼</option>
                            <option value="regular">29.02</option>
                            <option value="general">5.03</option>
                            <option value="after-repair">15.03</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="name">Сколько человек</label>
                        <input type="text" id="name" placeholder="Введите ваше имя">
                    </div>
                    <div class="form-group">
                        <label for="name">Ценна</label>
                        <input type="text" id="name" placeholder="Введите ваше имя">
                    </div>
                    <div class="form-group">
                        <label for="name">Ваше имя</label>
                        <input type="text" id="name" placeholder="Введите ваше имя">
                    </div>

                    <div class="form-group">
                        <label for="phone">Ваш телефон*</label>
                        <input type="tel" id="phone" placeholder="Введите ваш телефон" required>
                    </div>

                    <button type="submit">Заказать</button>
                </form>
            </div>
    </main>

    <footer>
        <p>&copy; 2023 Суточная аренда</p>
    </footer>


    </body>

</html>